# Secret key for Django
SECRET_KEY=9nN5Hjhdk8J98vnkhjkldsa90FvbnmjkY29Pf098bn  #--> not do string just write your key

# Debug mode
DEBUG=True

EMAIL_HOST_PASSWORD=your_email_app_key  #--> not do string just write your key
EMAIL_HOST_USER = your_email #--> not do string just write your