# Secret key for Django
SECRET_KEY=9nN5Hjhdk8J98vnkhjkldsa90FvbnmjkY29Pf098bn  --> not string just write your key

# Debug mode
DEBUG=True

EMAIL_HOST_PASSWORD=your_password_app --> not string just write your key
